XamarinConnect/XamarinConnect/Views/ListOfEmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:ATFaceME.Xamarin.Core.Views.Common;assembly=ATFaceME.Xamarin.Core.Views.Common"
             xmlns:converters="clr-namespace:ATFaceME.Xamarin.Core.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             x:Class="ATFaceME.Xamarin.Core.Views.ListOfEmployeesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OfficeLocationToColorConverter x:Key="officeLocationToColor"></converters:OfficeLocationToColorConverter>
            <converters:IdToSourceImageConverter x:Key="idToSourceImage"></converters:IdToSourceImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout x:Name="ListLayout" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <ListView 
                    x:Name="EmployeesList"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding ListOfEmployees}"
                    HasUnevenRows="true"
                    SeparatorColor="Black"
                    ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="10" VerticalOptions="CenterAndExpand">
                                            <Label x:Name="hasPhoto" Text="{Binding hasPhoto}" IsVisible="False" />

                                            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" x:Name="EmployeePhoto"
                                                        HorizontalOptions="Center" VerticalOptions="Center"
                                                        WidthRequest="40" 
                                                        DownsampleToViewSize="true"
                                                        LoadingDelay="250"
                                                        Source="{Binding Photo}" >
                                                <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0, 10, 0, 10">
                                            <Label Text="{Binding displayName}" />
                                            <Label Text="{Binding officeLocation}"
                                                   TextColor="{Binding officeLocation, Converter={StaticResource officeLocationToColor}}"
                                                   FontSize="Micro" />
                                        </StackLayout>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="FilterLayout" AbsoluteLayout.LayoutBounds="0, -210, 1, 210" AbsoluteLayout.LayoutFlags="WidthProportional" 
                         BackgroundColor="Black">
                <Grid Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Introduce un nombre: " VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"
                           FontSize="Small" />
                    <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Nombre" Grid.Row="0" Grid.Column="1" 
                           FontSize="Micro" HeightRequest="32" />

                    <Label Text="Introduce los apellidos: " VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"
                           FontSize="Small" />
                    <Entry x:Name="Surname" Text="{Binding Surname}" Placeholder="Apellidos" Grid.Row="1" Grid.Column="1" 
                           FontSize="Micro" HeightRequest="32" />

                    <Label Text="Elige oficina: " VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"
                           FontSize="Small" />

                  <Picker x:Name="OfficePicker"
                          ItemsSource="{Binding OfficeLocation}"
                          Grid.Row="2" Grid.Column="1"
                          SelectedIndexChanged="OnOfficeLocationSelected">
                      <Picker.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="False"/>
                            <On Platform="UWP" Value="True"/>
                        </OnPlatform>
                      </Picker.IsVisible>
                  </Picker>
                          
                    <Label x:Name="OfficeLabel" Text="Elige una oficina" FontSize="Small" 
                           HorizontalOptions="FillAndExpand" YAlign="Center" XAlign="Center"
                           BackgroundColor="LightGray" HeightRequest="32" Grid.Row="2" Grid.Column="1">
                      <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS,Android" Value="True"/>
                            <On Platform="UWP" Value="False"/>
                        </OnPlatform>
                      </Label.IsVisible>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOfficeLabelTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button x:Name="filterButton" Text="Filtrar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Micro"
                            Clicked="OnFilterButtonClicked" />
                </Grid>
            </StackLayout>

            <StackLayout x:Name="LoadingIndicator" BackgroundColor="#00000000" AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All" IsVisible="True">
                <ActivityIndicator Color="Black" IsRunning="True" 
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</d:BasePage>